# cykb-es-time

./: pom.xml
src/main/java/com/sn/time/: CykbEsTimeApplication.java
src/main/java/com/sn/time/elasticsearch/dao/: ElasticSearchDao.java
src/main/java/com/sn/time/elasticsearch/entity/: ElasticSearch.java  Range.java
src/main/java/com/sn/time/elasticsearch/util/: esConvertUtil.java
src/main/java/com/sn/time/entity/: Chapters.java  Novels.java
src/main/java/com/sn/time/schedule/: Schedule.java
src/main/java/com/sn/time/service/: ChaptersService.java
src/main/java/com/sn/time/service/impl/: ChaptersServiceImpl.java
src/main/java/com/sn/time/starter/: TimeApplicationRunner.java
src/main/java/com/sn/time/strategy/impl/: BiqugeSourceServiceImpl.java  FeikuSourceServiceImpl.java  QushubaSourceServiceImpl.java  TiantianshubaSourceServiceImpl.java  YisiqiSourceServiceImpl.java
src/main/java/com/sn/time/util/: DateUtil.java
src/main/java/cykb/sn/time/: CykbEsTimeApplication.java
src/main/resources/: application.yml
src/test/java/com/sn/time/: CykbEsTimeApplicationTests.java
src/test/java/cykb/sn/time/: CykbEsTimeApplicationTests.java
